KafkaComponent/src/main/resources/avro/DailyPriceStock.avsc

{
  "type": "record",
  "name": "DailyPriceStock",
  "namespace": "com.kafmongo.kafmongo.utils",
  "fields": [
    {
      "name": "ticker",
      "type": "string"
    },
    {
      "name": "created",
      "type": "string"
    },
    {
      "name": "ratioConsolide",
      "type": "string"
    },
    {
      "name": "totalTrades",
      "type": "string"
    },
    {
      "name": "coursCourant",
      "type": "string"
    },
    {
      "name": "libelleFR",
      "type": "string"
    },
    {
      "name": "openingPrice",
      "type": "string"
    },
    {
      "name": "lowPrice",
      "type": "string"
    },
    {
      "name": "coursAjuste",
      "type": "string"
    },
    {
      "name": "highPrice",
      "type": "string"
    },
    {
      "name": "closingPrice",
      "type": "string"
    },
    {
      "name": "cumulTitresEchanges",
      "type": "string"
    },
    {
      "name": "capitalisation",
      "type": "string"
    },
    {
      "name": "cumulVolumeEchange",
      "type": "string"
    }
  ]
}